
walk.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FW_Skeleton_Walking_
  rotate: false
  xy: 2, 626
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 0
FW_Skeleton_Walking_
  rotate: false
  xy: 2, 418
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 1
FW_Skeleton_Walking_
  rotate: false
  xy: 150, 626
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 2
FW_Skeleton_Walking_
  rotate: false
  xy: 2, 210
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 3
FW_Skeleton_Walking_
  rotate: false
  xy: 150, 418
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 4
FW_Skeleton_Walking_
  rotate: false
  xy: 298, 626
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 5
FW_Skeleton_Walking_
  rotate: false
  xy: 2, 2
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 6
FW_Skeleton_Walking_
  rotate: false
  xy: 150, 210
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 7
FW_Skeleton_Walking_
  rotate: false
  xy: 298, 418
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 8
FW_Skeleton_Walking_
  rotate: false
  xy: 446, 626
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 9
FW_Skeleton_Walking_
  rotate: false
  xy: 150, 2
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 10
FW_Skeleton_Walking_
  rotate: false
  xy: 298, 210
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 11
FW_Skeleton_Walking_
  rotate: false
  xy: 446, 418
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 12
FW_Skeleton_Walking_
  rotate: false
  xy: 594, 626
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 13
FW_Skeleton_Walking_
  rotate: false
  xy: 298, 2
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 14
FW_Skeleton_Walking_
  rotate: false
  xy: 446, 210
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 15
FW_Skeleton_Walking_
  rotate: false
  xy: 594, 418
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 16
FW_Skeleton_Walking_
  rotate: false
  xy: 742, 626
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 17
FW_Skeleton_Walking_
  rotate: false
  xy: 446, 2
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 18
FW_Skeleton_Walking_
  rotate: false
  xy: 594, 210
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 19
FW_Skeleton_Walking_
  rotate: false
  xy: 742, 418
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 20
FW_Skeleton_Walking_
  rotate: false
  xy: 594, 2
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 21
FW_Skeleton_Walking_
  rotate: false
  xy: 742, 210
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 22
FW_Skeleton_Walking_
  rotate: false
  xy: 742, 2
  size: 146, 206
  orig: 146, 206
  offset: 0, 0
  index: 23
